<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Crud Mercado</title>
    <style>
        body {
            font-family:Arial, sans-serif;
            margin: 20px;
        }

        input,
        button,
        select {
            margin: 5px;
            padding: 6px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>Gerenciar mercado</h1>

    <!--formulario de cadastro-->
    <div>
        <input type="hidden" id="id">
        <input type="text" id="cadastra" placeholder="cadastra">
        <input type="text" >
        <input>
    </div>
</body>
</html>